[gd_scene format=3 uid="uid://bmx461iyvlrvx"]

[ext_resource type="Script" uid="uid://jc04qtti6ntv" path="res://Scripts/Login/Login.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bei1l6noboih4" path="res://Background/nen_dang_nhap.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://fmq6w52ab25m" path="res://Background/man_hinh_dang_nhap.png" id="3_decor"]
[ext_resource type="Texture2D" uid="uid://bcrrpk201id0j" path="res://Background/khung_vien.png" id="5_frame"]
[ext_resource type="Texture2D" uid="uid://bpbxudaotpjce" path="res://Background/khung_nhap_chu.png" id="6_input"]
[ext_resource type="Texture2D" uid="uid://bgfwfglxid0at" path="res://Background/icon_nguoi_dung.png" id="7_user"]
[ext_resource type="Texture2D" uid="uid://bn8l0lxqhwfet" path="res://Background/icon_mat_mk.png" id="8_idarh"]
[ext_resource type="Texture2D" uid="uid://c6xr6ymjnvrfa" path="res://Background/icon_khoa.png" id="8_lock"]

[sub_resource type="StyleBoxEmpty" id="StyleEmpty"]

[sub_resource type="StyleBoxFlat" id="StyleButton"]
bg_color = Color(0.19, 0.12, 0.055, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.61, 0.28, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Login" type="Control" unique_id=1891032628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Decor" type="TextureRect" parent="." unique_id=2024559499]
modulate = Color(1, 1, 1, 0.35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_decor")
expand_mode = 1
stretch_mode = 5

[node name="Background" type="TextureRect" parent="." unique_id=1267869478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 5

[node name="CenterPanel" type="Panel" parent="Background" unique_id=928563985]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.45200002
anchor_right = 0.05
anchor_bottom = 0.45200002
offset_left = 75.5
offset_top = -54.791992
offset_right = 632.5
offset_bottom = 235.208
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleEmpty")

[node name="Frame" type="TextureRect" parent="Background/CenterPanel" unique_id=1264767587]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("5_frame")
expand_mode = 1
stretch_mode = 5

[node name="UsernameFrame" type="TextureRect" parent="Background/CenterPanel" unique_id=327666201]
layout_mode = 0
offset_left = 42.0
offset_top = 96.0
offset_right = -42.0
offset_bottom = 150.0
mouse_filter = 2
texture = ExtResource("6_input")
expand_mode = 1
stretch_mode = 5

[node name="PasswordFrame" type="TextureRect" parent="Background/CenterPanel" unique_id=2116953475]
layout_mode = 0
offset_left = 42.0
offset_top = 164.0
offset_right = -42.0
offset_bottom = 218.0
mouse_filter = 2
texture = ExtResource("6_input")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="Background/CenterPanel" unique_id=1764121340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 7.848007
offset_right = -87.649994
offset_bottom = -45.151962
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="UsernameInput" type="LineEdit" parent="Background/CenterPanel/Content" unique_id=1110973706]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.78, 1)
theme_override_colors/font_placeholder_color = Color(0.65, 0.58, 0.45, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleButton")
placeholder_text = "Tên tài khoản"
alignment = 1
clear_button_enabled = true

[node name="UserIcon" type="TextureRect" parent="Background/CenterPanel/Content/UsernameInput" unique_id=2067626467]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("7_user")
expand_mode = 1
stretch_mode = 5

[node name="PasswordRow" type="HBoxContainer" parent="Background/CenterPanel/Content" unique_id=1208031978]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_constants/separation = 6

[node name="PasswordInput" type="LineEdit" parent="Background/CenterPanel/Content/PasswordRow" unique_id=1189314668]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.9, 0.78, 1)
theme_override_colors/font_placeholder_color = Color(0.65, 0.58, 0.45, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleButton")
placeholder_text = "Mật khẩu"
alignment = 1
secret = true

[node name="LockIcon" type="TextureRect" parent="Background/CenterPanel/Content/PasswordRow/PasswordInput" unique_id=869384275]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("8_lock")
expand_mode = 1
stretch_mode = 5

[node name="PasswordToggle" type="TextureButton" parent="Background/CenterPanel/Content/PasswordRow/PasswordInput" unique_id=1318482608]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 412.35
offset_top = -1.2600098
offset_right = 462.35
offset_bottom = 52.73999
tooltip_text = "Hiện/ẩn mật khẩu"
texture_normal = ExtResource("8_idarh")
ignore_texture_size = true
stretch_mode = 5

[node name="Status" type="Label" parent="Background/CenterPanel/Content"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.8, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[sub_resource type="StyleBoxTexture" id="StyleLoginButton"]
texture = ExtResource("6_input")
texture_margin_left = 18.0
texture_margin_top = 8.0
texture_margin_right = 18.0
texture_margin_bottom = 8.0

[node name="LoginButton" type="Button" parent="Background/CenterPanel/Content" unique_id=689596382]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94, 0.78, 1)
theme_override_colors/font_hover_color = Color(1, 0.97, 0.86, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.92, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleLoginButton")
theme_override_styles/hover = SubResource("StyleLoginButton")
theme_override_styles/pressed = SubResource("StyleLoginButton")
theme_override_styles/focus = SubResource("StyleLoginButton")
text = "ĐĂNG NHẬP"

[node name="Links" type="HBoxContainer" parent="Background/CenterPanel/Content" unique_id=865890305]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="ForgotButton" type="Button" parent="Background/CenterPanel/Content/Links" unique_id=1222934277]
layout_mode = 2
text = "Quên mật khẩu?"

[node name="RegisterButton" type="Button" parent="Background/CenterPanel/Content/Links" unique_id=75592488]
layout_mode = 2
text = "Đăng ký"

[connection signal="pressed" from="Background/CenterPanel/Content/PasswordRow/PasswordInput/PasswordToggle" to="." method="_on_password_toggle_pressed"]
[connection signal="pressed" from="Background/CenterPanel/Content/LoginButton" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Background/CenterPanel/Content/Links/ForgotButton" to="." method="_on_forgot_pressed"]
[connection signal="pressed" from="Background/CenterPanel/Content/Links/RegisterButton" to="." method="_on_register_pressed"]
