[gd_scene format=3 uid="uid://bmx461iyvlrvx"]

[ext_resource type="Script" uid="uid://jc04qtti6ntv" path="res://Scripts/Login/Login.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bei1l6noboih4" path="res://Background/nen_dang_nhap.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://fmq6w52ab25m" path="res://Background/man_hinh_dang_nhap.png" id="3_decor"]
[ext_resource type="Texture2D" uid="uid://bpbxudaotpjce" path="res://Background/khung_nhap_chu.png" id="6_input"]
[ext_resource type="Texture2D" uid="uid://bgfwfglxid0at" path="res://Background/icon_nguoi_dung.png" id="7_user"]
[ext_resource type="Texture2D" uid="uid://bn8l0lxqhwfet" path="res://Background/icon_mat_mk.png" id="8_eye"]
[ext_resource type="Texture2D" uid="uid://c6xr6ymjnvrfa" path="res://Background/icon_khoa.png" id="8_lock"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em3yk"]
content_margin_left = 120.0
content_margin_right = 20.0
bg_color = Color(0.79, 0.58776003, 0.28440002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.75, 0.75, 0.75, 0.4862745)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abvhl"]
content_margin_left = 120.0
content_margin_right = 20.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2f7h"]
content_margin_left = 150.0
content_margin_right = 120.0
bg_color = Color(0.79, 0.58776002, 0.28440002, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.75, 0.75, 0.75, 0.6)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqmyx"]
content_margin_left = 150.0
content_margin_top = 0.0
content_margin_right = 120.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Login" type="Control" unique_id=1891032628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=1558554261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_decor")
expand_mode = 1
stretch_mode = 6

[node name="LoginArea" type="Control" parent="." unique_id=335902504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="A" type="Control" parent="LoginArea" unique_id=1975313561]
layout_mode = 1
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 0.85470087
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="ABackground" type="TextureRect" parent="LoginArea/A" unique_id=788129626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="AContent" type="Control" parent="LoginArea/A" unique_id=1540668666]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.22265625
anchor_right = 0.7734375
anchor_top = 0.31
anchor_bottom = 0.754
offset_top = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="UsernameRow" type="Control" parent="LoginArea/A/AContent" unique_id=397576580]
layout_mode = 1
anchors_preset = 0
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="UsernameInput" type="LineEdit" parent="LoginArea/A/AContent/UsernameRow" unique_id=816757016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_em3yk")
theme_override_styles/focus = SubResource("StyleBoxFlat_abvhl")
placeholder_text = "Tên đăng nhập"
alignment = 0

[node name="UsernameIcon" type="TextureRect" parent="LoginArea/A/AContent/UsernameRow" unique_id=2145778016]
layout_mode = 0
offset_top = -12.0
offset_right = 500.0
offset_bottom = 488.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
texture = ExtResource("7_user")

[node name="PasswordRow" type="Control" parent="LoginArea/A/AContent" unique_id=1127236636]
layout_mode = 1
anchors_preset = 0
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="PasswordInput" type="LineEdit" parent="LoginArea/A/AContent/PasswordRow" unique_id=1536103484]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_s2f7h")
theme_override_styles/focus = SubResource("StyleBoxFlat_jqmyx")
placeholder_text = "Mật khẩu"
alignment = 0
secret = true

[node name="PasswordIcon" type="TextureRect" parent="LoginArea/A/AContent/PasswordRow" unique_id=2026041144]
layout_mode = 0
offset_top = -12.0
offset_right = 500.0
offset_bottom = 488.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
texture = ExtResource("8_lock")

[node name="PasswordToggle" type="TextureButton" parent="LoginArea/A/AContent/PasswordRow" unique_id=1176039507]
self_modulate = Color(1, 1, 1, 0.4509804)
layout_mode = 0
offset_left = 600.0
offset_top = -12.0
offset_right = 1100.0
offset_bottom = 488.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("8_eye")
texture_hover = ExtResource("8_eye")
texture_pressed = ExtResource("8_eye")

[node name="PasswordSlash" type="Line2D" parent="LoginArea/A/AContent/PasswordRow"]
position = Vector2(600, -12)
points = PackedVector2Array(15, 85, 85, 15)
width = 4.0

[node name="LoginOptionsRow" type="Control" parent="LoginArea/A/AContent" unique_id=470861434]
layout_mode = 1
anchors_preset = 0
anchor_right = 1.0
offset_top = 190.0
offset_bottom = 250.0
grow_horizontal = 2

[node name="CheckBox" type="CheckBox" parent="LoginArea/A/AContent/LoginOptionsRow" unique_id=1176645121]
layout_mode = 0
offset_right = 180.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "Ghi nhớ"

[node name="ForgotPassword" type="Button" parent="LoginArea/A/AContent/LoginOptionsRow" unique_id=450133844]
layout_mode = 0
offset_left = 230.0
offset_right = 478.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "Quên mật khẩu"

[node name="Register" type="Button" parent="LoginArea/A/AContent/LoginOptionsRow" unique_id=1728718444]
layout_mode = 0
offset_left = 530.0
offset_right = 695.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "Đăng ký"

[node name="BContent" type="Control" parent="LoginArea/A" unique_id=1293788180]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.22265625
anchor_right = 0.7734375
anchor_top = 0.76
anchor_bottom = 1.0
offset_top = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginButton" type="TextureButton" parent="LoginArea/A/BContent" unique_id=1375221832]
layout_mode = 0
offset_left = 102.5
offset_top = 0.0
offset_right = 582.5
offset_bottom = 480.0
scale = Vector2(0.48, 0.48)
texture_normal = ExtResource("6_input")
ignore_texture_size = true

[node name="LoginButtonText" type="Label" parent="LoginArea/A/BContent/LoginButton" unique_id=784116570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Đăng nhập"
horizontal_alignment = 1
vertical_alignment = 1
